# DATASOURCE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:udemy
spring.datasource.username=sa
spring.datasource.password=

# JPA
# A PARTIR DO SPRING 2.5 PRECISA ADICIONAR ESSA PROPERTIE PARA ENTENDER QUE DEVE LER O ARQUIVO DATA.SQL NA HORA
# DE INICIAR O PROJETO
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# SERVER
# Com essa configuração, ao ser capturado alguma exception consegue esconder algumas coisas do front
server.error.include-stacktrace=on-param

# ACTUATOR

# HABILITAR/DESABILITAR ENDPOINTS (DESABILITAR REMOVE COMPLETAMENTE DO CONTEXTO DO SPRING)
management.endpoints.enabled-by-default=false 
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true

# EXCLUDE -> NÃO EXPÕE O ENDPOINT

# ENV -> EXIBE TODAS AS PROPERTIES DA APLICAÇÃO
management.endpoints.web.exposure.exclude=env,beans

# INCLUDE -> EXIBE OS ENDPOINTS QUE EU DEFINIR

# NA DOC MOSTRA UMA TABELA COM ENDPOINTS INCLUSOS NO JMX
# management.endpoints.jmx.exposure.include=httptrace

# ENDPOINTS.WEB, EM OUTRAS PALAVRAS HABILITA TUDO
management.endpoints.web.exposure.include= *

# CADA ENDPOINT POSSUI UMA CONFIGURAÇÃO ESPECÍFICA (CONSULTAR A DOC)
management.endpoint.health.show-details=always

