# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:udemy
spring.datasource.username=sa
spring.datasource.password=

# jpa
# A PARTIR DO SPRING 2.5 PRECISA ADICIONAR ESSA PROPERTIE PARA ENTENDER QUE DEVE LER O ARQUIVO NA HORA
# DE INICIAR O PROJETO
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console